{
  "name": "crypto8-yield-orchestrator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite",
    "dev:api": "tsx server/index.ts",
    "build": "tsc -b && vite build",
    "start": "tsx server/index.ts",
    "preview": "vite preview",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "prisma db seed"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@orca-so/common-sdk": "^0.7.0",
    "@orca-so/whirlpools-sdk": "^0.20.0",
    "@phantom/browser-sdk": "latest",
    "@phantom/react-sdk": "latest",
    "@prisma/client": "^6.19.3",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "latest",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^6.19.3",
    "react": "latest",
    "react-dom": "latest",
    "tsx": "^4.21.0",
    "tweetnacl": "^1.0.3",
    "viem": "^2.48.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
